server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/smcse-orbit00_city_ac_uk.crt;
    ssl_certificate_key /etc/nginx/ssl/smcse-orbit00_city_ac_uk.key;

    server_name kDOMAIN;
    client_max_body_size 1000M;

    location /static {
         alias kSTATIC;
    }

    location / {
        proxy_pass http://unix:kSOCKET;
        proxy_set_header Host kDOMAIN;
    }
}