ORBIT_PRODUCTION=YES_IF_VAR_SET
HOST=foo
DJANGO_SECRET_KEY=foo
STATIC_ROOT=/foo/bar/
MEDIA_ROOT=/foo/bar/
PII_KEY_PRIVATE=DONT_HAVE_THIS_VAR_IN_PRODUCTION
PII_KEY_PUBLIC==ssh-rsa QWERTYUIOP... # Has to be single line SSH form as systemd v219 EnvironmentFile cannot read multi-line vars